{
  "nativescript": {
    "id": "com.frederictorres.VueNSApp",
    "tns-android": {
      "version": "5.3.1"
    },
    "tns-ios": {
      "version": "5.3.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-plugin-firebase": "8.2.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-vue": "~2.2.0",
    "tns-core-modules": "~5.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "babel-loader": "~8.0.0",
    "nativescript-dev-webpack": "~0.21.0",
    "nativescript-vue-template-compiler": "~2.2.0",
    "node-sass": "~4.11.0",
    "vue-loader": "~15.4.0"
  },
  "gitHead": "803cec054c44c99eaa59cdc267993e6346f6cb3a",
  "readme": "NativeScript Application"
}
